GILDAS package installation guide (Linux os)
Note: This installation guide is based on the package distribution in July/2021.
	Please access 'gildas.README' in the download area for more details
Note: Installation processes in the redhat-like distributions are slightly different
	from those in the debian-like distributions 
---------------------------------------------------
1. Go to the GILDAS-IRAM webpage 
     https://www.iram.fr/IRAMFR/GILDAS/
2. Download - download area 
3. Download ‘gildas-src-mmmyya.tar.xz’.
4. Open terminal and unzip the installation file using the following commands
    > unxz gildas-src-mmmyya.tar.xz
    > tar –xf gildas-src-mmmyya.tar
    > cd gildas-src-mmmyya

5. Install the dependences
===================================================
Fedora (redhat-like distributions)
--------------------------------------------------------------------------------------
dnf install gcc-gfortran gcc-c++ gtk2-devel # Required
dnf install python-devel numpy libpng-devel texlive-epstopdf #Recommended
dnf install fftw-devel cfitsio-devel # Optional
===================================================
Ubuntu (debian-like distributions)
--------------------------------------------------------------------------------------
sudo apt install gfortran g++ libgtk2.0-dev # Required
sudo apt install python-is-python3 python3-dev python3-numpy # Recommended 
sudo apt install texlive-font-utils # Recommended
sudo apt install libfftw3-dev libcfitsio-dev # Optional
===================================================

6. Type following commands to update the PATH
===================================================
Fedora (redhat-like distributions)
--------------------------------------------------------------------------------------
export GAG_SEARCH_PATH=“/usr/lib”
===================================================
Ubuntu (debian-like distributions)
--------------------------------------------------------------------------------------
export GAG_SEARCH_PATH=“/usr/lib:/usr/lib/x86_64-linux-gnu”
===================================================

7. In this stage, you have to use sh-compatible shell. If you are under other shells, please switch to bash.
8. Build the installation file and install the GILDAS package
    > source admin/gildas-env.sh
    > make
    > make install

9. After installation, you can optionally remove the source and compilation directory, gildas-src-mmmyy
10. Type the following command to start the CLASS program
    > class


